# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44
page = 100
str_ = 50
symbols = 25
print("Количество книг, помещающихся на дискету:", int((V*1024*1024) // (page*str_*symbols*4)))
